path.variable.kotlin_bundled=/home/galeforce/Programs/idea-IU-173.3727.127/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/galeforce/.m2/repository
jdk.home.9.0=/usr/lib/jvm/java-9-oracle
javac2.instrumentation.includeJavaRuntime=false