<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Steg.Interface.Controller">
   <children>
      <TextArea fx:id="test1" editable="false" text="Steg Test Windows">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></TextArea>
      <TextArea fx:id="test2" editable="false" text="window 2 : Hit button 1 for top window, button 2 for middle and button 3 for bottom.">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></TextArea>
      <TextArea fx:id="test3" editable="false" text="window 3: use multiple windows to test backends" />
      <VBox>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgb" fitHeight="236.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../SampleImages/White_Cliffs_of_Dover_02.JPG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imga" fitHeight="236.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Before">
                     <HBox.margin>
                        <Insets bottom="5.0" left="140.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="After">
                     <HBox.margin>
                        <Insets bottom="5.0" left="400.0" right="120.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="16.0" prefWidth="57.0" text="Test1">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="test1input">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="16.0" prefWidth="57.0" text="Test2">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="test2input">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="16.0" prefWidth="57.0" text="Test3">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="test3input">
               <HBox.margin>
                  <Insets left="10.0" right="70.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button id="btn1" fx:id="testbtn1" mnemonicParsing="false" onAction="#test1btn" text="Generate">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="20.0" left="200.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button id="btn2" fx:id="btn2" mnemonicParsing="false" onAction="#onEncode" text="Encode">
               <opaqueInsets>
                  <Insets left="100.0" right="100.0" top="50.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="70.0" right="70.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button id="btn3" fx:id="btn3" mnemonicParsing="false" onAction="#onDecode" text="Decode">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
