<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.StatusBar?>
<AnchorPane prefHeight="490.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steg.ui.Controller">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" styleClass="JFXbutton" stylesheets="@MenuPane.css">
                     <children>
                        <JFXButton fx:id="keyMenu" onAction="#setKeyPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="🗝" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Key manager">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="encryptMenu" onAction="#setEncryptPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="🔒" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Encrypt message">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="decryptMenu" onAction="#setDecryptPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="🔓" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Decrypt message">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="plainMenu" onAction="#setPlainPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="📝" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Hide plain text">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="revealMenu" onAction="#setRevealPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="📰" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Reveal plain text">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="aboutMenu" onAction="#setAboutPane" prefWidth="116.0" ripplerFill="#615a5a" styleClass="JFXbutton" stylesheets="@MenuPane.css" text="🗣" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="About">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </JFXButton>
                        <AnchorPane style="-fx-background-color: #eaf8ff;" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="keyPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Key:">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="10.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fileKeyTxt" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="30.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Load">
                                                   <HBox.margin>
                                                      <Insets right="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Stored keys" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="keyTable" editable="true" HBox.hgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn fx:id="keyCol" maxWidth="1000.0" prefWidth="282.0" text="Key" />
                                                    <TableColumn fx:id="keyWordCol" maxWidth="1000.0" prefWidth="306.0" text="Keyword" />
                                                  </columns>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </TableView>
                                                <VBox stylesheets="@listview.css">
                                                   <children>
                                                      <JFXButton styleClass="JFXbutton" text="⬆">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Load Key" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton onAction="#savetoDB" ripplerFill="#615a5a" styleClass="JFXbutton" text="💾">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Save key to database" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton onAction="#refreshDB" styleClass="JFXbutton" text="🔄">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Refresh database" />
                                                         </tooltip>
                                                      </JFXButton>
                                                      <JFXButton styleClass="JFXbutton" text="🚫">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Delete key from database" />
                                                         </tooltip>
                                                      </JFXButton>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="40.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#generateKey" prefHeight="30.0" prefWidth="120.0" text="Generate key">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Save key to file">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="80.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="encryptPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Image: ">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="10.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fileEncryptTxt" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="30.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadImage" prefHeight="25.0" prefWidth="72.0" text="Load">
                                                   <HBox.margin>
                                                      <Insets right="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Message to encrypt" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="280.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TextArea fx:id="hideMsgEncrypt" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#previewImage" prefHeight="30.0" prefWidth="120.0" text="Preview">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Save">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="80.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="decryptPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label fx:id="fileText" alignment="CENTER" text="Image: ">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="10.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fileDecryptTxt" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="30.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadImage" prefHeight="25.0" prefWidth="72.0" text="Load">
                                                   <HBox.margin>
                                                      <Insets right="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Decrypted message" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="280.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TextArea fx:id="showMsgEncrypt" editable="false" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Decrypt">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="plainPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Image: ">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="10.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fileHideTxt" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="30.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadImage" prefHeight="25.0" prefWidth="72.0" text="Load">
                                                   <HBox.margin>
                                                      <Insets right="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Message to hide" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="280.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TextArea fx:id="hideMsgPlain" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#previewImage" prefHeight="30.0" prefWidth="120.0" text="Preview">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#saveImage" prefHeight="30.0" prefWidth="120.0" text="Save">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="80.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="revealPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Image: ">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="10.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="fileRevealTxt" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="30.0" top="30.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadImage" prefHeight="25.0" prefWidth="72.0" text="Load">
                                                   <HBox.margin>
                                                      <Insets right="40.0" top="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Revealed message" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="280.0" prefWidth="744.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <TextArea fx:id="showMsgPlain" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="40.0" right="40.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#showMsgPlain" prefHeight="30.0" prefWidth="120.0" text="Reveal">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" right="10.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <TabPane fx:id="aboutPane" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="About">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <VBox layoutX="234.0" layoutY="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TextArea editable="false" stylesheets="@CenterText.css" text="&#10;Steg Meister v1.0&#10;&#10;Target JDK 9.0.4&#10;&#10;Github: https://github.com/GaleForce89/StegMeister" wrapText="true" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextArea>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Credits">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TextArea editable="false" stylesheets="@CenterText.css" text="&#10;Special thanks to:&#10;&#10;Intellij (student developer)&#10;Github&#10;The git team&#10;Apache commons codec team&#10;JFoenix&#10;ControlxFX&#10;FontAwsomeFX&#10;Gradle&#10;PMD&#10;Spotbugs&#10;Checkstyle&#10;&#10;&amp; The OpenSource community for making this project possible." wrapText="true" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </TextArea>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <StatusBar fx:id="statusBar" text="No key loaded">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StatusBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
